/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_ReadWriteImage.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_ReadWriteImage.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/libz.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/zlib.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/zutil.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/libreg_nifti.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/nifti1_io.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/znzlib.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/nifti1.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/libpng.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/png.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/pngconf.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/pngdebug.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/pnginfo.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/pngpriv.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/pngstruct.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/pnglibconf.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/libreg_png.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/reg_png.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/readpng.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/libreg_NrrdIO.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/libreg_nrrd.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/reg_nrrd.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/NrrdIO.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/NrrdConfigure.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_maths.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_maths.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_tools.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_tools.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_globalTransformation.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_globalTransformation.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_localTransformation.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_localTransformation.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_resampling.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_resampling.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_nmi.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_nmi.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_ssd.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_ssd.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_KLdivergence.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_KLdivergence.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_lncc.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_lncc.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_dti.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_dti.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_blockMatching.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_blockMatching.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_femTransformation.a
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_femTransformation.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_measure.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_optimiser.dylib
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_optimiser.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_optimiser.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_f3d.dylib
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_f3d.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_f3d.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_f3d2.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_f3d2.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_f3d_sym.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_f3d_sym.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_aladin.dylib
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_aladin.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_aladin_sym.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_aladin.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_aladin_sym.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_macros.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/lib/lib_reg_thinPlateSpline.dylib
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_thinPlateSpline.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_thinPlateSpline.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_base.h
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/include/_reg_base.cpp
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_resample
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_jacobian
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_aladin
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_f3d
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_average
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_tools
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_transform
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/reg_measure
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/groupwise_niftyreg_params.sh
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_install/bin/groupwise_niftyreg_run.sh