/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyCoverage.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousTest.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyConfigure.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalUpdate.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousUpdate.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalMemCheck.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/Nightly.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalBuild.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousBuild.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/Continuous.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousCoverage.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyStart.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalTest.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyMemCheck.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalConfigure.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlySubmit.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalCoverage.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/Experimental.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyTest.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyMemoryCheck.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousConfigure.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyBuild.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/NightlyUpdate.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousMemCheck.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalStart.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousStart.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ExperimentalSubmit.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/ContinuousSubmit.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/CMakeFiles/_reg_ReadWriteImage.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_blockMatching.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_f3d.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_resampling.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_localTransformation.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_lncc.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_ssd.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_thinPlateSpline.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_dti.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_aladin.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_nmi.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_KLdivergence.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_maths.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_globalTransformation.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_tools.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_optimiser.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-lib/CMakeFiles/_reg_femTransformation.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_jacobian.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_average.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_tools.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_resample.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_ppcnr.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_f3d.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_aladin.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_transform.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-apps/CMakeFiles/reg_measure.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/third-party/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_nonlinear_deformation_field.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_fullSymNonlinear.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_fullAffine.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_matrix_operation.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_compose_deformation_field.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_affine_deformation_field.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_fullNonlinear.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_interpolation.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_measure.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/reg_test_svd.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-test/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/z.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/zlib/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/reg_nifti.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nifti/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/reg_png.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/png.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/png/CMakeFiles/install/local.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/install/strip.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/reg_nrrd.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/edit_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/rebuild_cache.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/install.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/list_install_components.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/reg_NrrdIO.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/package.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/test.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/package_source.dir
/Users/aswendtm/Desktop/Software/niftyreg-AIDA/niftyreg_build/reg-io/nrrd/CMakeFiles/install/local.dir
