997	L_root
8	L_grey
567	L_CH
688	L_CTX
695	L_CTXpl
315	L_Isocortex
184	L_FRP
68	L_FRP1
667	L_FRP2/3
526157192	L_FRP5
526157196	L_FRP6a
526322264	L_FRP6b
500	L_MO
107	L_MO1
219	L_MO2/3
299	L_MO5
644	L_MO6a
947	L_MO6b
985	L_MOp
320	L_MOp1
943	L_MOp2/3
648	L_MOp5
844	L_MOp6a
882	L_MOp6b
993	L_MOs
656	L_MOs1
962	L_MOs2/3
767	L_MOs5
1021	L_MOs6a
1085	L_MOs6b
453	L_SS
12993	L_SS1
12994	L_SS2/3
12995	L_SS4
12996	L_SS5
12997	L_SS6a
12998	L_SS6b
322	L_SSp
793	L_SSp1
346	L_SSp2/3
865	L_SSp4
921	L_SSp5
686	L_SSp6a
719	L_SSp6b
353	L_SSp-n
558	L_SSp-n1
838	L_SSp-n2/3
654	L_SSp-n4
702	L_SSp-n5
889	L_SSp-n6a
929	L_SSp-n6b
329	L_SSp-bfd
981	L_SSp-bfd1
201	L_SSp-bfd2/3
1047	L_SSp-bfd4
1070	L_SSp-bfd5
1038	L_SSp-bfd6a
1062	L_SSp-bfd6b
480149202	L_VISrll
480149206	L_VISrll1
480149210	L_VISrll2/3
480149214	L_VISrll4
480149218	L_VISrll5
480149222	L_VISrll6a
480149226	L_VISrll6b
337	L_SSp-ll
1030	L_SSp-ll1
113	L_SSp-ll2/3
1094	L_SSp-ll4
1128	L_SSp-ll5
478	L_SSp-ll6a
510	L_SSp-ll6b
345	L_SSp-m
878	L_SSp-m1
657	L_SSp-m2/3
950	L_SSp-m4
974	L_SSp-m5
1102	L_SSp-m6a
2	L_SSp-m6b
369	L_SSp-ul
450	L_SSp-ul1
854	L_SSp-ul2/3
577	L_SSp-ul4
625	L_SSp-ul5
945	L_SSp-ul6a
1026	L_SSp-ul6b
361	L_SSp-tr
1006	L_SSp-tr1
670	L_SSp-tr2/3
1086	L_SSp-tr4
1111	L_SSp-tr5
9	L_SSp-tr6a
461	L_SSp-tr6b
182305689	L_SSp-un
182305693	L_SSp-un1
182305697	L_SSp-un2/3
182305701	L_SSp-un4
182305705	L_SSp-un5
182305709	L_SSp-un6a
182305713	L_SSp-un6b
378	L_SSs
873	L_SSs1
806	L_SSs2/3
1035	L_SSs4
1090	L_SSs5
862	L_SSs6a
893	L_SSs6b
1057	L_GU
36	L_GU1
180	L_GU2/3
148	L_GU4
187	L_GU5
638	L_GU6a
662	L_GU6b
677	L_VISC
897	L_VISC1
1106	L_VISC2/3
1010	L_VISC4
1058	L_VISC5
857	L_VISC6a
849	L_VISC6b
247	L_AUD
1011	L_AUDd
527	L_AUDd1
600	L_AUDd2/3
678	L_AUDd4
252	L_AUDd5
156	L_AUDd6a
243	L_AUDd6b
480149230	L_VISlla
480149234	L_VISlla1
480149238	L_VISlla2/3
480149242	L_VISlla4
480149246	L_VISlla5
480149250	L_VISlla6a
480149254	L_VISlla6b
1002	L_AUDp
735	L_AUDp1
251	L_AUDp2/3
816	L_AUDp4
847	L_AUDp5
954	L_AUDp6a
1005	L_AUDp6b
1027	L_AUDpo
696	L_AUDpo1
643	L_AUDpo2/3
759	L_AUDpo4
791	L_AUDpo5
249	L_AUDpo6a
456	L_AUDpo6b
1018	L_AUDv
959	L_AUDv1
755	L_AUDv2/3
990	L_AUDv4
1023	L_AUDv5
520	L_AUDv6a
598	L_AUDv6b
669	L_VIS
801	L_VIS1
561	L_VIS2/3
913	L_VIS4
937	L_VIS5
457	L_VIS6a
497	L_VIS6b
402	L_VISal
1074	L_VISal1
905	L_VISal2/3
1114	L_VISal4
233	L_VISal5
601	L_VISal6a
649	L_VISal6b
394	L_VISam
281	L_VISam1
1066	L_VISam2/3
401	L_VISam4
433	L_VISam5
1046	L_VISam6a
441	L_VISam6b
409	L_VISl
421	L_VISl1
973	L_VISl2/3
573	L_VISl4
613	L_VISl5
74	L_VISl6a
121	L_VISl6b
385	L_VISp
593	L_VISp1
821	L_VISp2/3
721	L_VISp4
778	L_VISp5
33	L_VISp6a
305	L_VISp6b
425	L_VISpl
750	L_VISpl1
269	L_VISpl2/3
869	L_VISpl4
902	L_VISpl5
377	L_VISpl6a
393	L_VISpl6b
533	L_VISpm
805	L_VISpm1
41	L_VISpm2/3
501	L_VISpm4
565	L_VISpm5
257	L_VISpm6a
469	L_VISpm6b
312782574	L_VISli
312782578	L_VISli1
312782582	L_VISli2/3
312782586	L_VISli4
312782590	L_VISli5
312782594	L_VISli6a
312782598	L_VISli6b
312782628	L_VISpor
312782632	L_VISpor1
312782636	L_VISpor2/3
312782640	L_VISpor4
312782644	L_VISpor5
312782648	L_VISpor6a
312782652	L_VISpor6b
31	L_ACA
572	L_ACA1
1053	L_ACA2/3
739	L_ACA5
179	L_ACA6a
227	L_ACA6b
39	L_ACAd
935	L_ACAd1
211	L_ACAd2/3
1015	L_ACAd5
919	L_ACAd6a
927	L_ACAd6b
48	L_ACAv
588	L_ACAv1
296	L_ACAv2/3
772	L_ACAv5
810	L_ACAv6a
819	L_ACAv6b
972	L_PL
171	L_PL1
195	L_PL2
304	L_PL2/3
363	L_PL5
84	L_PL6a
132	L_PL6b
44	L_ILA
707	L_ILA1
747	L_ILA2
556	L_ILA2/3
827	L_ILA5
1054	L_ILA6a
1081	L_ILA6b
714	L_ORB
264	L_ORB1
492	L_ORB2/3
352	L_ORB5
476	L_ORB6a
516	L_ORB6b
723	L_ORBl
448	L_ORBl1
412	L_ORBl2/3
630	L_ORBl5
440	L_ORBl6a
488	L_ORBl6b
731	L_ORBm
484	L_ORBm1
524	L_ORBm2
582	L_ORBm2/3
620	L_ORBm5
910	L_ORBm6a
527696977	L_ORBm6b
738	L_ORBv
746	L_ORBvl
969	L_ORBvl1
288	L_ORBvl2/3
1125	L_ORBvl5
608	L_ORBvl6a
680	L_ORBvl6b
95	L_AI
104	L_AId
996	L_AId1
328	L_AId2/3
1101	L_AId5
783	L_AId6a
831	L_AId6b
111	L_AIp
120	L_AIp1
163	L_AIp2/3
344	L_AIp5
314	L_AIp6a
355	L_AIp6b
119	L_AIv
704	L_AIv1
694	L_AIv2/3
800	L_AIv5
675	L_AIv6a
699	L_AIv6b
254	L_RSP
894	L_RSPagl
671	L_RSPagl1
965	L_RSPagl2/3
774	L_RSPagl5
906	L_RSPagl6a
279	L_RSPagl6b
480149258	L_VISmma
480149262	L_VISmma1
480149266	L_VISmma2/3
480149270	L_VISmma4
480149274	L_VISmma5
480149278	L_VISmma6a
480149282	L_VISmma6b
480149286	L_VISmmp
480149290	L_VISmmp1
480149294	L_VISmmp2/3
480149298	L_VISmmp4
480149302	L_VISmmp5
480149306	L_VISmmp6a
480149310	L_VISmmp6b
480149314	L_VISm
480149318	L_VISm1
480149322	L_VISm2/3
480149326	L_VISm4
480149330	L_VISm5
480149334	L_VISm6a
480149338	L_VISm6b
879	L_RSPd
442	L_RSPd1
434	L_RSPd2/3
545	L_RSPd4
610	L_RSPd5
274	L_RSPd6a
330	L_RSPd6b
886	L_RSPv
542	L_RSPv1
606	L_RSPv2
430	L_RSPv2/3
687	L_RSPv5
590	L_RSPv6a
622	L_RSPv6b
22	L_PTLp
532	L_PTLp1
241	L_PTLp2/3
635	L_PTLp4
683	L_PTLp5
308	L_PTLp6a
340	L_PTLp6b
312782546	L_VISa
312782550	L_VISa1
312782554	L_VISa2/3
312782558	L_VISa4
312782562	L_VISa5
312782566	L_VISa6a
312782570	L_VISa6b
417	L_VISrl
312782604	L_VISrl1
312782608	L_VISrl2/3
312782612	L_VISrl4
312782616	L_VISrl5
312782620	L_VISrl6a
312782624	L_VISrl6b
541	L_TEa
97	L_TEa1
1127	L_TEa2/3
234	L_TEa4
289	L_TEa5
729	L_TEa6a
786	L_TEa6b
922	L_PERI
335	L_PERI6a
368	L_PERI6b
540	L_PERI1
692	L_PERI5
888	L_PERI2/3
895	L_ECT
836	L_ECT1
427	L_ECT2/3
988	L_ECT5
977	L_ECT6a
1045	L_ECT6b
698	L_OLF
507	L_MOB
212	L_MOBgl
220	L_MOBgr
228	L_MOBipl
236	L_MOBmi
244	L_MOBopl
151	L_AOB
188	L_AOBgl
196	L_AOBgr
204	L_AOBmi
159	L_AON
167	L_AONd
175	L_AONe
183	L_AONl
191	L_AONm
199	L_AONpv
160	L_AON1
168	L_AON2
589	L_TT
597	L_TTd
297	L_TTd1-4
1034	L_TTd1
1042	L_TTd2
1050	L_TTd3
1059	L_TTd4
605	L_TTv
306	L_TTv1-3
1067	L_TTv1
1075	L_TTv2
1082	L_TTv3
814	L_DP
496	L_DP1
535	L_DP2
360	L_DP2/3
646	L_DP5
267	L_DP6a
961	L_PIR
152	L_PIR1-3
276	L_PIR1
284	L_PIR2
291	L_PIR3
619	L_NLOT
392	L_NLOT1-3
260	L_NLOT1
268	L_NLOT2
1139	L_NLOT3
631	L_COA
639	L_COAa
192	L_COAa1
200	L_COAa2
208	L_COAa3
647	L_COAp
655	L_COApl
584	L_COApl1-2
376	L_COApl1-3
216	L_COApl1
224	L_COApl2
232	L_COApl3
663	L_COApm
592	L_COApm1-2
383	L_COApm1-3
240	L_COApm1
248	L_COApm2
256	L_COApm3
788	L_PAA
400	L_PAA1-3
408	L_PAA1
416	L_PAA2
424	L_PAA3
566	L_TR
517	L_TR1-3
1140	L_TR1
1141	L_TR2
1142	L_TR3
1089	L_HPF
1080	L_HIP
375	L_CA
382	L_CA1
391	L_CA1slm
399	L_CA1so
407	L_CA1sp
415	L_CA1sr
423	L_CA2
431	L_CA2slm
438	L_CA2so
446	L_CA2sp
454	L_CA2sr
463	L_CA3
471	L_CA3slm
479	L_CA3slu
486	L_CA3so
495	L_CA3sp
504	L_CA3sr
726	L_DG
10703	L_DG-mo
10704	L_DG-po
632	L_DG-sg
10702	L_DG-sgz
734	L_DGcr
742	L_DGcr-mo
751	L_DGcr-po
758	L_DGcr-sg
766	L_DGlb
775	L_DGlb-mo
782	L_DGlb-po
790	L_DGlb-sg
799	L_DGmb
807	L_DGmb-mo
815	L_DGmb-po
823	L_DGmb-sg
982	L_FC
19	L_IG
822	L_RHP
909	L_ENT
918	L_ENTl
1121	L_ENTl1
20	L_ENTl2
999	L_ENTl2/3
715	L_ENTl2a
764	L_ENTl2b
52	L_ENTl3
92	L_ENTl4
312	L_ENTl4/5
139	L_ENTl5
387	L_ENTl5/6
28	L_ENTl6a
60	L_ENTl6b
926	L_ENTm
526	L_ENTm1
543	L_ENTm2
468	L_ENTm2a
508	L_ENTm2b
664	L_ENTm3
712	L_ENTm4
727	L_ENTm5
550	L_ENTm5/6
743	L_ENTm6
934	L_ENTmv
259	L_ENTmv1
324	L_ENTmv2
371	L_ENTmv3
419	L_ENTmv4
1133	L_ENTmv5/6
843	L_PAR
10693	L_PAR1
10694	L_PAR2
10695	L_PAR3
1037	L_POST
10696	L_POST1
10697	L_POST2
10698	L_POST3
1084	L_PRE
10699	L_PRE1
10700	L_PRE2
10701	L_PRE3
502	L_SUB
509	L_SUBd
829	L_SUBd-m
845	L_SUBd-sp
837	L_SUBd-sr
518	L_SUBv
853	L_SUBv-m
870	L_SUBv-sp
861	L_SUBv-sr
484682470	L_ProS
484682475	L_ProSd
484682479	L_ProSd-m
484682483	L_ProSd-sp
484682487	L_ProSd-sr
484682492	L_ProSv
484682496	L_ProSv-m
484682500	L_ProSv-sp
484682504	L_Prosv-sr
484682508	L_APr
703	L_CTXsp
16	L_6b
583	L_CLA
942	L_EP
952	L_EPd
966	L_EPv
131	L_LA
295	L_BLA
303	L_BLAa
311	L_BLAp
451	L_BLAv
319	L_BMA
327	L_BMAa
334	L_BMAp
780	L_PA
623	L_CNU
477	L_STR
485	L_STRd
672	L_CP
493	L_STRv
56	L_ACB
998	L_FS
754	L_OT
481	L_isl
489	L_islm
144	L_OT1-3
458	L_OT1
465	L_OT2
473	L_OT3
549009199	L_LSS
275	L_LSX
242	L_LS
250	L_LSc
258	L_LSr
266	L_LSv
310	L_SF
333	L_SH
278	L_sAMY
23	L_AAA
292	L_BA
536	L_CEA
544	L_CEAc
551	L_CEAl
559	L_CEAm
1105	L_IA
403	L_MEA
411	L_MEAad
418	L_MEAav
426	L_MEApd
472	L_MEApd-a
480	L_MEApd-b
487	L_MEApd-c
435	L_MEApv
803	L_PAL
818	L_PALd
1022	L_GPe
1031	L_GPi
835	L_PALv
342	L_SI
298	L_MA
826	L_PALm
904	L_MSC
564	L_MS
596	L_NDB
581	L_TRS
809	L_PALc
351	L_BST
359	L_BSTa
537	L_BSTal
498	L_BSTam
505	L_BSTdm
513	L_BSTfu
546	L_BSTju
521	L_BSTmg
554	L_BSTov
562	L_BSTrh
529	L_BSTv
367	L_BSTp
569	L_BSTd
578	L_BSTpr
585	L_BSTif
594	L_BSTtr
602	L_BSTse
287	L_BAC
343	L_BS
1129	L_IB
549	L_TH
864	L_DORsm
637	L_VENT
629	L_VAL
685	L_VM
709	L_VP
718	L_VPL
725	L_VPLpc
733	L_VPM
741	L_VPMpc
563807435	L_PoT
406	L_SPF
414	L_SPFm
422	L_SPFp
609	L_SPA
1044	L_PP
1008	L_GENd
475	L_MG
1072	L_MGd
1079	L_MGv
1088	L_MGm
170	L_LGd
496345664	L_LGd-sh
496345668	L_LGd-co
496345672	L_LGd-ip
856	L_DORpm
138	L_LAT
218	L_LP
1020	L_PO
1029	L_POL
325	L_SGN
560581551	L_Eth
560581555	L_REth
239	L_ATN
255	L_AV
127	L_AM
1096	L_AMd
1104	L_AMv
64	L_AD
1120	L_IAM
1113	L_IAD
155	L_LD
444	L_MED
59	L_IMD
362	L_MD
617	L_MDc
626	L_MDl
636	L_MDm
366	L_SMT
1077	L_PR
571	L_MTN
149	L_PVT
15	L_PT
181	L_RE
560581559	L_Xi
51	L_ILM
189	L_RH
599	L_CM
907	L_PCN
575	L_CL
930	L_PF
560581563	L_PIL
262	L_RT
1014	L_GENv
27	L_IGL
563807439	L_IntG
178	L_LGv
300	L_LGvl
316	L_LGvm
321	L_SubG
958	L_EPI
483	L_MH
186	L_LH
953	L_PIN
1097	L_HY
157	L_PVZ
390	L_SO
332	L_ASO
432	L_NC
38	L_PVH
71	L_PVHm
47	L_PVHam
79	L_PVHmm
103	L_PVHpm
652	L_PVHpml
660	L_PVHpmm
94	L_PVHp
55	L_PVHap
87	L_PVHmpd
110	L_PVHpv
30	L_PVa
118	L_PVi
223	L_ARH
141	L_PVR
72	L_ADP
80	L_AHA
263	L_AVP
272	L_AVPV
830	L_DMH
668	L_DMHa
676	L_DMHp
684	L_DMHv
452	L_MEPO
523	L_MPO
763	L_OV
914	L_PD
1109	L_PS
1124	L_PSCH
126	L_PVp
133	L_PVpo
347	L_SBPV
286	L_SCH
338	L_SFO
689	L_VLPO
467	L_MEZ
88	L_AHN
700	L_AHNa
708	L_AHNc
716	L_AHNd
724	L_AHNp
331	L_MBO
210	L_LM
491	L_MM
732	L_Mmme
525	L_SUM
1110	L_SUMl
1118	L_SUMm
557	L_TM
1126	L_TMd
1	L_TMv
515	L_MPN
740	L_MPNc
748	L_MPNl
756	L_MPNm
980	L_PMd
1004	L_PMv
63	L_PVHd
439	L_PVHdp
447	L_PVHf
455	L_PVHlp
464	L_PVHmpv
693	L_VMH
761	L_VMHa
769	L_VMHc
777	L_VMHdm
785	L_VMHvl
946	L_PH
290	L_LZ
194	L_LHA
226	L_LPO
356	L_PST
364	L_PSTN
173	L_RCH
470	L_STN
614	L_TU
797	L_ZI
796	L_A13
804	L_FF
10671	L_ME
313	L_MB
339	L_MBsen
302	L_SCs
851	L_SCop
842	L_SCsg
834	L_SCzo
4	L_IC
811	L_ICc
820	L_ICd
828	L_ICe
580	L_NB
271	L_SAG
874	L_PBG
460	L_MEV
323	L_MBmot
381	L_SNr
749	L_VTA
246	L_RR
128	L_MRN
539	L_MRNm
548	L_MRNmg
555	L_MRNp
294	L_SCm
26	L_SCdg
42	L_SCdw
17	L_SCiw
10	L_SCig
494	L_SCig-a
503	L_SCig-b
511	L_SCig-c
795	L_PAG
50	L_PRC
67	L_INC
587	L_ND
1100	L_PRT
215	L_APN
531	L_MPT
628	L_NOT
634	L_NPC
706	L_OP
1061	L_PPT
549009203	L_RPF
549009207	L_InCo
616	L_CUN
214	L_RN
35	L_III
549009211	L_MA3
975	L_EW
115	L_IV
757	L_VTN
231	L_AT
66	L_LT
75	L_DT
58	L_MT
615	L_SNl
348	L_MBsta
374	L_SNc
1052	L_PPN
165	L_RAmb
12	L_IF
100	L_IPN
197	L_RL
591	L_CLI
872	L_DR
1065	L_HB
771	L_P
1132	L_P-sen
612	L_NLL
82	L_NLLd
90	L_NLLh
99	L_NLLv
7	L_PSV
867	L_PB
123	L_KF
881	L_PBl
860	L_PBlc
868	L_PBld
875	L_PBle
883	L_PBls
891	L_PBlv
890	L_PBm
899	L_PBme
915	L_PBmm
923	L_PBmv
398	L_SOC
122	L_POR
105	L_SOCm
114	L_SOCl
987	L_P-mot
280	L_B
880	L_DTN
283	L_LTN
898	L_PCG
931	L_PG
1093	L_PRNc
552	L_PRNv
318	L_SG
462	L_SSN
534	L_SUT
574	L_TRN
621	L_V
549009215	L_P5
549009219	L_Acs5
549009223	L_PC5
549009227	L_I5
1117	L_P-sat
679	L_CS
137	L_CSl
130	L_CSm
147	L_LC
162	L_LDT
604	L_NI
146	L_PRNr
238	L_RPO
350	L_SLC
358	L_SLD
354	L_MY
386	L_MY-sen
207	L_AP
607	L_CN
112	L_CNlam
560	L_CNspg
96	L_DCO
101	L_VCO
720	L_DCN
711	L_CU
1039	L_GR
903	L_ECU
642	L_NTB
651	L_NTS
659	L_NTSce
666	L_NTSco
674	L_NTSge
682	L_NTSl
691	L_NTSm
429	L_SPVC
437	L_SPVI
445	L_SPVO
77	L_SPVOcdm
53	L_SPVOmdmd
61	L_SPVOmdmv
45	L_SPVOrdm
69	L_SPVOvl
789	L_z
370	L_MY-mot
653	L_VI
568	L_ACVI
661	L_VII
576	L_ACVII
640	L_EV
135	L_AMB
939	L_AMBd
143	L_AMBv
839	L_DMX
887	L_ECO
1048	L_GRN
372	L_ICB
83	L_IO
136	L_IRN
106	L_ISN
203	L_LIN
235	L_LRN
955	L_LRNm
963	L_LRNp
307	L_MARN
395	L_MDRN
1098	L_MDRNd
1107	L_MDRNv
852	L_PARN
859	L_PAS
938	L_PGRN
970	L_PGRNd
978	L_PGRNl
154	L_PHY
161	L_NIS
177	L_NR
169	L_PRP
995	L_PMR
1069	L_PPY
185	L_PPYd
193	L_PPYs
701	L_VNC
209	L_LAV
202	L_MV
225	L_SPIV
217	L_SUV
765	L_x
773	L_XII
781	L_y
76	L_INV
379	L_MY-sat
206	L_RM
230	L_RPA
222	L_RO
512	L_CB
528	L_CBX
645	L_VERM
912	L_LING
10707	L_LINGmo
10706	L_LINGpu
10705	L_LINGgr
920	L_CENT
976	L_CENT2
10710	L_CENT2mo
10709	L_CENT2pu
10708	L_CENT2gr
984	L_CENT3
10713	L_CENT3mo
10712	L_CENT3pu
10711	L_CENT3gr
928	L_CUL
992	L_CUL4
10716	L_CUL4mo
10715	L_CUL4pu
10714	L_CUL4gr
1001	L_CUL5
10719	L_CUL5mo
10718	L_CUL5pu
10717	L_CUL5gr
1091	L_CUL4, 5
10722	L_CUL4, 5mo
10721	L_CUL4, 5pu
10720	L_CUL4, 5gr
936	L_DEC
10725	L_DECmo
10724	L_DECpu
10723	L_DECgr
944	L_FOTU
10728	L_FOTUmo
10727	L_FOTUpu
10726	L_FOTUgr
951	L_PYR
10731	L_PYRmo
10730	L_PYRpu
10729	L_PYRgr
957	L_UVU
10734	L_UVUmo
10733	L_UVUpu
10732	L_UVUgr
968	L_NOD
10737	L_NODmo
10736	L_NODpu
10735	L_NODgr
1073	L_HEM
1007	L_SIM
10674	L_SIMmo
10673	L_SIMpu
10672	L_SIMgr
1017	L_AN
1056	L_ANcr1
10677	L_ANcr1mo
10676	L_ANcr1pu
10675	L_ANcr1gr
1064	L_ANcr2
10680	L_ANcr2mo
10679	L_ANcr2pu
10678	L_ANcr2gr
1025	L_PRM
10683	L_PRMmo
10682	L_PRMpu
10681	L_PRMgr
1033	L_COPY
10686	L_COPYmo
10685	L_COPYpu
10684	L_COPYgr
1041	L_PFL
10689	L_PFLmo
10688	L_PFLpu
10687	L_PFLgr
1049	L_FL
10692	L_FLmo
10691	L_FLpu
10690	L_FLgr
1144	L_CBXmo
1145	L_CBXpu
1143	L_CBXgr
519	L_CBN
989	L_FN
91	L_IP
846	L_DN
1009	L_fiber tracts
967	L_cm
885	L_tn
949	L_von
840	L_In
1016	L_onl
21	L_lotg
665	L_lot
538	L_lotd
459	L_aolt
900	L_aco
848	L_IIn
876	L_aot
916	L_bsc
336	L_csc
117	L_och
125	L_opt
357	L_ttp
832	L_IIIn
62	L_mlf
158	L_pc
911	L_IVn
384	L_IVd
710	L_VIn
901	L_Vn
93	L_moV
229	L_sV
705	L_mtV
794	L_sptV
798	L_VIIn
1131	L_iVIIn
1116	L_gVIIn
933	L_VIIIn
1076	L_cvb
413	L_vVIIIn
948	L_cVIIIn
841	L_tb
641	L_ias
506	L_das
658	L_ll
633	L_cic
482	L_bic
808	L_IXn
917	L_Xn
237	L_ts
717	L_XIn
813	L_XIIn
925	L_vrt
792	L_drt
932	L_cett
570	L_dl
522	L_dcm
858	L_vc
586	L_fpr
514	L_dc
380	L_cuf
388	L_grf
396	L_iaf
697	L_ml
871	L_sst
29	L_sttl
389	L_sttv
245	L_scrt
261	L_sop
270	L_srp
293	L_svp
277	L_stp
253	L_shp
285	L_step
627	L_hht
960	L_cbf
744	L_cbc
752	L_cbp
326	L_scp
812	L_dscp
85	L_sct
850	L_uf
866	L_sctv
78	L_mcp
1123	L_icp
553	L_sctd
499	L_cct
650	L_jrb
490	L_bct
404	L_oct
410	L_rct
373	L_tct
728	L_arb
484682512	L_scwm
983	L_lfbs
776	L_cc
956	L_fa
579	L_ec
964	L_ee
1108	L_ccg
971	L_fp
979	L_ccr
484682516	L_ccb
986	L_ccs
784	L_cst
6	L_int
924	L_cpd
1036	L_cte
1012	L_crt
1003	L_cpt
994	L_cbt
190	L_py
198	L_pyd
1019	L_cstc
1028	L_cstu
896	L_lfbst
1092	L_em
14	L_im
86	L_mtc
365	L_tp
484682520	L_or
484682524	L_ar
1000	L_eps
760	L_epsc
142	L_pap
102	L_nst
109	L_ntt
134	L_ptf
309	L_snp
317	L_stf
877	L_tsp
1051	L_tspd
1060	L_dtd
1043	L_tspc
863	L_rust
397	L_vtd
221	L_rrt
736	L_ctb
855	L_rst
205	L_rstl
213	L_rstm
941	L_vsp
991	L_mfbs
768	L_mfbc
884	L_amc
892	L_apd
908	L_act
940	L_cing
1099	L_fxs
466	L_alv
530	L_df
603	L_fi
745	L_fxprg
420	L_db
737	L_fxpo
428	L_mct
436	L_fx
618	L_hc
443	L_dhc
449	L_vhc
713	L_per
474	L_ab
37	L_lab
301	L_st
484682528	L_stc
824	L_mfsbshy
54	L_mfb
405	L_vlt
174	L_poc
349	L_sup
817	L_supa
825	L_supd
833	L_supv
166	L_pmx
341	L_smd
182	L_php
762	L_phpd
770	L_phpl
779	L_phpm
787	L_phpv
150	L_pvbh
46	L_mfbsma
753	L_pm
690	L_mtt
681	L_mtg
673	L_mp
1068	L_mfbst
722	L_pvbt
1083	L_mfbse
802	L_sm
595	L_fr
611	L_hbc
730	L_PIS
70	L_mfbsm
547	L_dlf
563	L_dtt
73	L_VS
81	L_VL
89	L_RC
98	L_SEZ
108	L_chpl
116	L_chfl
124	L_IVF
129	L_V3
140	L_AQ
145	L_V4
153	L_V4r
164	L_c
1024	L_grv
1032	L_grv of CTX
1055	L_eg
1063	L_hf
1071	L_rf
1078	L_ri
1040	L_grv of CBX
1087	L_pce
1095	L_pcf
1103	L_pri
1112	L_psf
1119	L_ppf
3	L_sec
11	L_plf
18	L_nf
25	L_sif
34	L_icf
43	L_apf
49	L_ipf
57	L_pms
65	L_pfs
624	L_IPF
304325711	L_retina
2997	R_root
2008	R_grey
2567	R_CH
2688	R_CTX
2695	R_CTXpl
2315	R_Isocortex
2184	R_FRP
2068	R_FRP1
2667	R_FRP2/3
526159192	R_FRP5
526159196	R_FRP6a
526324264	R_FRP6b
2500	R_MO
2107	R_MO1
2219	R_MO2/3
2299	R_MO5
2644	R_MO6a
2947	R_MO6b
2985	R_MOp
2320	R_MOp1
2943	R_MOp2/3
2648	R_MOp5
2844	R_MOp6a
2882	R_MOp6b
2993	R_MOs
2656	R_MOs1
2962	R_MOs2/3
2767	R_MOs5
3021	R_MOs6a
3085	R_MOs6b
2453	R_SS
14993	R_SS1
14994	R_SS2/3
14995	R_SS4
14996	R_SS5
14997	R_SS6a
14998	R_SS6b
2322	R_SSp
2793	R_SSp1
2346	R_SSp2/3
2865	R_SSp4
2921	R_SSp5
2686	R_SSp6a
2719	R_SSp6b
2353	R_SSp-n
2558	R_SSp-n1
2838	R_SSp-n2/3
2654	R_SSp-n4
2702	R_SSp-n5
2889	R_SSp-n6a
2929	R_SSp-n6b
2329	R_SSp-bfd
2981	R_SSp-bfd1
2201	R_SSp-bfd2/3
3047	R_SSp-bfd4
3070	R_SSp-bfd5
3038	R_SSp-bfd6a
3062	R_SSp-bfd6b
480151202	R_VISrll
480151206	R_VISrll1
480151210	R_VISrll2/3
480151214	R_VISrll4
480151218	R_VISrll5
480151222	R_VISrll6a
480151226	R_VISrll6b
2337	R_SSp-ll
3030	R_SSp-ll1
2113	R_SSp-ll2/3
3094	R_SSp-ll4
3128	R_SSp-ll5
2478	R_SSp-ll6a
2510	R_SSp-ll6b
2345	R_SSp-m
2878	R_SSp-m1
2657	R_SSp-m2/3
2950	R_SSp-m4
2974	R_SSp-m5
3102	R_SSp-m6a
2002	R_SSp-m6b
2369	R_SSp-ul
2450	R_SSp-ul1
2854	R_SSp-ul2/3
2577	R_SSp-ul4
2625	R_SSp-ul5
2945	R_SSp-ul6a
3026	R_SSp-ul6b
2361	R_SSp-tr
3006	R_SSp-tr1
2670	R_SSp-tr2/3
3086	R_SSp-tr4
3111	R_SSp-tr5
2009	R_SSp-tr6a
2461	R_SSp-tr6b
182307689	R_SSp-un
182307693	R_SSp-un1
182307697	R_SSp-un2/3
182307701	R_SSp-un4
182307705	R_SSp-un5
182307709	R_SSp-un6a
182307713	R_SSp-un6b
2378	R_SSs
2873	R_SSs1
2806	R_SSs2/3
3035	R_SSs4
3090	R_SSs5
2862	R_SSs6a
2893	R_SSs6b
3057	R_GU
2036	R_GU1
2180	R_GU2/3
2148	R_GU4
2187	R_GU5
2638	R_GU6a
2662	R_GU6b
2677	R_VISC
2897	R_VISC1
3106	R_VISC2/3
3010	R_VISC4
3058	R_VISC5
2857	R_VISC6a
2849	R_VISC6b
2247	R_AUD
3011	R_AUDd
2527	R_AUDd1
2600	R_AUDd2/3
2678	R_AUDd4
2252	R_AUDd5
2156	R_AUDd6a
2243	R_AUDd6b
480151230	R_VISlla
480151234	R_VISlla1
480151238	R_VISlla2/3
480151242	R_VISlla4
480151246	R_VISlla5
480151250	R_VISlla6a
480151254	R_VISlla6b
3002	R_AUDp
2735	R_AUDp1
2251	R_AUDp2/3
2816	R_AUDp4
2847	R_AUDp5
2954	R_AUDp6a
3005	R_AUDp6b
3027	R_AUDpo
2696	R_AUDpo1
2643	R_AUDpo2/3
2759	R_AUDpo4
2791	R_AUDpo5
2249	R_AUDpo6a
2456	R_AUDpo6b
3018	R_AUDv
2959	R_AUDv1
2755	R_AUDv2/3
2990	R_AUDv4
3023	R_AUDv5
2520	R_AUDv6a
2598	R_AUDv6b
2669	R_VIS
2801	R_VIS1
2561	R_VIS2/3
2913	R_VIS4
2937	R_VIS5
2457	R_VIS6a
2497	R_VIS6b
2402	R_VISal
3074	R_VISal1
2905	R_VISal2/3
3114	R_VISal4
2233	R_VISal5
2601	R_VISal6a
2649	R_VISal6b
2394	R_VISam
2281	R_VISam1
3066	R_VISam2/3
2401	R_VISam4
2433	R_VISam5
3046	R_VISam6a
2441	R_VISam6b
2409	R_VISl
2421	R_VISl1
2973	R_VISl2/3
2573	R_VISl4
2613	R_VISl5
2074	R_VISl6a
2121	R_VISl6b
2385	R_VISp
2593	R_VISp1
2821	R_VISp2/3
2721	R_VISp4
2778	R_VISp5
2033	R_VISp6a
2305	R_VISp6b
2425	R_VISpl
2750	R_VISpl1
2269	R_VISpl2/3
2869	R_VISpl4
2902	R_VISpl5
2377	R_VISpl6a
2393	R_VISpl6b
2533	R_VISpm
2805	R_VISpm1
2041	R_VISpm2/3
2501	R_VISpm4
2565	R_VISpm5
2257	R_VISpm6a
2469	R_VISpm6b
312784574	R_VISli
312784578	R_VISli1
312784582	R_VISli2/3
312784586	R_VISli4
312784590	R_VISli5
312784594	R_VISli6a
312784598	R_VISli6b
312784628	R_VISpor
312784632	R_VISpor1
312784636	R_VISpor2/3
312784640	R_VISpor4
312784644	R_VISpor5
312784648	R_VISpor6a
312784652	R_VISpor6b
2031	R_ACA
2572	R_ACA1
3053	R_ACA2/3
2739	R_ACA5
2179	R_ACA6a
2227	R_ACA6b
2039	R_ACAd
2935	R_ACAd1
2211	R_ACAd2/3
3015	R_ACAd5
2919	R_ACAd6a
2927	R_ACAd6b
2048	R_ACAv
2588	R_ACAv1
2296	R_ACAv2/3
2772	R_ACAv5
2810	R_ACAv6a
2819	R_ACAv6b
2972	R_PL
2171	R_PL1
2195	R_PL2
2304	R_PL2/3
2363	R_PL5
2084	R_PL6a
2132	R_PL6b
2044	R_ILA
2707	R_ILA1
2747	R_ILA2
2556	R_ILA2/3
2827	R_ILA5
3054	R_ILA6a
3081	R_ILA6b
2714	R_ORB
2264	R_ORB1
2492	R_ORB2/3
2352	R_ORB5
2476	R_ORB6a
2516	R_ORB6b
2723	R_ORBl
2448	R_ORBl1
2412	R_ORBl2/3
2630	R_ORBl5
2440	R_ORBl6a
2488	R_ORBl6b
2731	R_ORBm
2484	R_ORBm1
2524	R_ORBm2
2582	R_ORBm2/3
2620	R_ORBm5
2910	R_ORBm6a
527698977	R_ORBm6b
2738	R_ORBv
2746	R_ORBvl
2969	R_ORBvl1
2288	R_ORBvl2/3
3125	R_ORBvl5
2608	R_ORBvl6a
2680	R_ORBvl6b
2095	R_AI
2104	R_AId
2996	R_AId1
2328	R_AId2/3
3101	R_AId5
2783	R_AId6a
2831	R_AId6b
2111	R_AIp
2120	R_AIp1
2163	R_AIp2/3
2344	R_AIp5
2314	R_AIp6a
2355	R_AIp6b
2119	R_AIv
2704	R_AIv1
2694	R_AIv2/3
2800	R_AIv5
2675	R_AIv6a
2699	R_AIv6b
2254	R_RSP
2894	R_RSPagl
2671	R_RSPagl1
2965	R_RSPagl2/3
2774	R_RSPagl5
2906	R_RSPagl6a
2279	R_RSPagl6b
480151258	R_VISmma
480151262	R_VISmma1
480151266	R_VISmma2/3
480151270	R_VISmma4
480151274	R_VISmma5
480151278	R_VISmma6a
480151282	R_VISmma6b
480151286	R_VISmmp
480151290	R_VISmmp1
480151294	R_VISmmp2/3
480151298	R_VISmmp4
480151302	R_VISmmp5
480151306	R_VISmmp6a
480151310	R_VISmmp6b
480151314	R_VISm
480151318	R_VISm1
480151322	R_VISm2/3
480151326	R_VISm4
480151330	R_VISm5
480151334	R_VISm6a
480151338	R_VISm6b
2879	R_RSPd
2442	R_RSPd1
2434	R_RSPd2/3
2545	R_RSPd4
2610	R_RSPd5
2274	R_RSPd6a
2330	R_RSPd6b
2886	R_RSPv
2542	R_RSPv1
2606	R_RSPv2
2430	R_RSPv2/3
2687	R_RSPv5
2590	R_RSPv6a
2622	R_RSPv6b
2022	R_PTLp
2532	R_PTLp1
2241	R_PTLp2/3
2635	R_PTLp4
2683	R_PTLp5
2308	R_PTLp6a
2340	R_PTLp6b
312784546	R_VISa
312784550	R_VISa1
312784554	R_VISa2/3
312784558	R_VISa4
312784562	R_VISa5
312784566	R_VISa6a
312784570	R_VISa6b
2417	R_VISrl
312784604	R_VISrl1
312784608	R_VISrl2/3
312784612	R_VISrl4
312784616	R_VISrl5
312784620	R_VISrl6a
312784624	R_VISrl6b
2541	R_TEa
2097	R_TEa1
3127	R_TEa2/3
2234	R_TEa4
2289	R_TEa5
2729	R_TEa6a
2786	R_TEa6b
2922	R_PERI
2335	R_PERI6a
2368	R_PERI6b
2540	R_PERI1
2692	R_PERI5
2888	R_PERI2/3
2895	R_ECT
2836	R_ECT1
2427	R_ECT2/3
2988	R_ECT5
2977	R_ECT6a
3045	R_ECT6b
2698	R_OLF
2507	R_MOB
2212	R_MOBgl
2220	R_MOBgr
2228	R_MOBipl
2236	R_MOBmi
2244	R_MOBopl
2151	R_AOB
2188	R_AOBgl
2196	R_AOBgr
2204	R_AOBmi
2159	R_AON
2167	R_AONd
2175	R_AONe
2183	R_AONl
2191	R_AONm
2199	R_AONpv
2160	R_AON1
2168	R_AON2
2589	R_TT
2597	R_TTd
2297	R_TTd1-4
3034	R_TTd1
3042	R_TTd2
3050	R_TTd3
3059	R_TTd4
2605	R_TTv
2306	R_TTv1-3
3067	R_TTv1
3075	R_TTv2
3082	R_TTv3
2814	R_DP
2496	R_DP1
2535	R_DP2
2360	R_DP2/3
2646	R_DP5
2267	R_DP6a
2961	R_PIR
2152	R_PIR1-3
2276	R_PIR1
2284	R_PIR2
2291	R_PIR3
2619	R_NLOT
2392	R_NLOT1-3
2260	R_NLOT1
2268	R_NLOT2
3139	R_NLOT3
2631	R_COA
2639	R_COAa
2192	R_COAa1
2200	R_COAa2
2208	R_COAa3
2647	R_COAp
2655	R_COApl
2584	R_COApl1-2
2376	R_COApl1-3
2216	R_COApl1
2224	R_COApl2
2232	R_COApl3
2663	R_COApm
2592	R_COApm1-2
2383	R_COApm1-3
2240	R_COApm1
2248	R_COApm2
2256	R_COApm3
2788	R_PAA
2400	R_PAA1-3
2408	R_PAA1
2416	R_PAA2
2424	R_PAA3
2566	R_TR
2517	R_TR1-3
3140	R_TR1
3141	R_TR2
3142	R_TR3
3089	R_HPF
3080	R_HIP
2375	R_CA
2382	R_CA1
2391	R_CA1slm
2399	R_CA1so
2407	R_CA1sp
2415	R_CA1sr
2423	R_CA2
2431	R_CA2slm
2438	R_CA2so
2446	R_CA2sp
2454	R_CA2sr
2463	R_CA3
2471	R_CA3slm
2479	R_CA3slu
2486	R_CA3so
2495	R_CA3sp
2504	R_CA3sr
2726	R_DG
12703	R_DG-mo
12704	R_DG-po
2632	R_DG-sg
12702	R_DG-sgz
2734	R_DGcr
2742	R_DGcr-mo
2751	R_DGcr-po
2758	R_DGcr-sg
2766	R_DGlb
2775	R_DGlb-mo
2782	R_DGlb-po
2790	R_DGlb-sg
2799	R_DGmb
2807	R_DGmb-mo
2815	R_DGmb-po
2823	R_DGmb-sg
2982	R_FC
2019	R_IG
2822	R_RHP
2909	R_ENT
2918	R_ENTl
3121	R_ENTl1
2020	R_ENTl2
2999	R_ENTl2/3
2715	R_ENTl2a
2764	R_ENTl2b
2052	R_ENTl3
2092	R_ENTl4
2312	R_ENTl4/5
2139	R_ENTl5
2387	R_ENTl5/6
2028	R_ENTl6a
2060	R_ENTl6b
2926	R_ENTm
2526	R_ENTm1
2543	R_ENTm2
2468	R_ENTm2a
2508	R_ENTm2b
2664	R_ENTm3
2712	R_ENTm4
2727	R_ENTm5
2550	R_ENTm5/6
2743	R_ENTm6
2934	R_ENTmv
2259	R_ENTmv1
2324	R_ENTmv2
2371	R_ENTmv3
2419	R_ENTmv4
3133	R_ENTmv5/6
2843	R_PAR
12693	R_PAR1
12694	R_PAR2
12695	R_PAR3
3037	R_POST
12696	R_POST1
12697	R_POST2
12698	R_POST3
3084	R_PRE
12699	R_PRE1
12700	R_PRE2
12701	R_PRE3
2502	R_SUB
2509	R_SUBd
2829	R_SUBd-m
2845	R_SUBd-sp
2837	R_SUBd-sr
2518	R_SUBv
2853	R_SUBv-m
2870	R_SUBv-sp
2861	R_SUBv-sr
484684470	R_ProS
484684475	R_ProSd
484684479	R_ProSd-m
484684483	R_ProSd-sp
484684487	R_ProSd-sr
484684492	R_ProSv
484684496	R_ProSv-m
484684500	R_ProSv-sp
484684504	R_Prosv-sr
484684508	R_APr
2703	R_CTXsp
2016	R_6b
2583	R_CLA
2942	R_EP
2952	R_EPd
2966	R_EPv
2131	R_LA
2295	R_BLA
2303	R_BLAa
2311	R_BLAp
2451	R_BLAv
2319	R_BMA
2327	R_BMAa
2334	R_BMAp
2780	R_PA
2623	R_CNU
2477	R_STR
2485	R_STRd
2672	R_CP
2493	R_STRv
2056	R_ACB
2998	R_FS
2754	R_OT
2481	R_isl
2489	R_islm
2144	R_OT1-3
2458	R_OT1
2465	R_OT2
2473	R_OT3
549011199	R_LSS
2275	R_LSX
2242	R_LS
2250	R_LSc
2258	R_LSr
2266	R_LSv
2310	R_SF
2333	R_SH
2278	R_sAMY
2023	R_AAA
2292	R_BA
2536	R_CEA
2544	R_CEAc
2551	R_CEAl
2559	R_CEAm
3105	R_IA
2403	R_MEA
2411	R_MEAad
2418	R_MEAav
2426	R_MEApd
2472	R_MEApd-a
2480	R_MEApd-b
2487	R_MEApd-c
2435	R_MEApv
2803	R_PAL
2818	R_PALd
3022	R_GPe
3031	R_GPi
2835	R_PALv
2342	R_SI
2298	R_MA
2826	R_PALm
2904	R_MSC
2564	R_MS
2596	R_NDB
2581	R_TRS
2809	R_PALc
2351	R_BST
2359	R_BSTa
2537	R_BSTal
2498	R_BSTam
2505	R_BSTdm
2513	R_BSTfu
2546	R_BSTju
2521	R_BSTmg
2554	R_BSTov
2562	R_BSTrh
2529	R_BSTv
2367	R_BSTp
2569	R_BSTd
2578	R_BSTpr
2585	R_BSTif
2594	R_BSTtr
2602	R_BSTse
2287	R_BAC
2343	R_BS
3129	R_IB
2549	R_TH
2864	R_DORsm
2637	R_VENT
2629	R_VAL
2685	R_VM
2709	R_VP
2718	R_VPL
2725	R_VPLpc
2733	R_VPM
2741	R_VPMpc
563809435	R_PoT
2406	R_SPF
2414	R_SPFm
2422	R_SPFp
2609	R_SPA
3044	R_PP
3008	R_GENd
2475	R_MG
3072	R_MGd
3079	R_MGv
3088	R_MGm
2170	R_LGd
496347664	R_LGd-sh
496347668	R_LGd-co
496347672	R_LGd-ip
2856	R_DORpm
2138	R_LAT
2218	R_LP
3020	R_PO
3029	R_POL
2325	R_SGN
560583551	R_Eth
560583555	R_REth
2239	R_ATN
2255	R_AV
2127	R_AM
3096	R_AMd
3104	R_AMv
2064	R_AD
3120	R_IAM
3113	R_IAD
2155	R_LD
2444	R_MED
2059	R_IMD
2362	R_MD
2617	R_MDc
2626	R_MDl
2636	R_MDm
2366	R_SMT
3077	R_PR
2571	R_MTN
2149	R_PVT
2015	R_PT
2181	R_RE
560583559	R_Xi
2051	R_ILM
2189	R_RH
2599	R_CM
2907	R_PCN
2575	R_CL
2930	R_PF
560583563	R_PIL
2262	R_RT
3014	R_GENv
2027	R_IGL
563809439	R_IntG
2178	R_LGv
2300	R_LGvl
2316	R_LGvm
2321	R_SubG
2958	R_EPI
2483	R_MH
2186	R_LH
2953	R_PIN
3097	R_HY
2157	R_PVZ
2390	R_SO
2332	R_ASO
2432	R_NC
2038	R_PVH
2071	R_PVHm
2047	R_PVHam
2079	R_PVHmm
2103	R_PVHpm
2652	R_PVHpml
2660	R_PVHpmm
2094	R_PVHp
2055	R_PVHap
2087	R_PVHmpd
2110	R_PVHpv
2030	R_PVa
2118	R_PVi
2223	R_ARH
2141	R_PVR
2072	R_ADP
2080	R_AHA
2263	R_AVP
2272	R_AVPV
2830	R_DMH
2668	R_DMHa
2676	R_DMHp
2684	R_DMHv
2452	R_MEPO
2523	R_MPO
2763	R_OV
2914	R_PD
3109	R_PS
3124	R_PSCH
2126	R_PVp
2133	R_PVpo
2347	R_SBPV
2286	R_SCH
2338	R_SFO
2689	R_VLPO
2467	R_MEZ
2088	R_AHN
2700	R_AHNa
2708	R_AHNc
2716	R_AHNd
2724	R_AHNp
2331	R_MBO
2210	R_LM
2491	R_MM
2732	R_Mmme
2525	R_SUM
3110	R_SUMl
3118	R_SUMm
2557	R_TM
3126	R_TMd
2001	R_TMv
2515	R_MPN
2740	R_MPNc
2748	R_MPNl
2756	R_MPNm
2980	R_PMd
3004	R_PMv
2063	R_PVHd
2439	R_PVHdp
2447	R_PVHf
2455	R_PVHlp
2464	R_PVHmpv
2693	R_VMH
2761	R_VMHa
2769	R_VMHc
2777	R_VMHdm
2785	R_VMHvl
2946	R_PH
2290	R_LZ
2194	R_LHA
2226	R_LPO
2356	R_PST
2364	R_PSTN
2173	R_RCH
2470	R_STN
2614	R_TU
2797	R_ZI
2796	R_A13
2804	R_FF
12671	R_ME
2313	R_MB
2339	R_MBsen
2302	R_SCs
2851	R_SCop
2842	R_SCsg
2834	R_SCzo
2004	R_IC
2811	R_ICc
2820	R_ICd
2828	R_ICe
2580	R_NB
2271	R_SAG
2874	R_PBG
2460	R_MEV
2323	R_MBmot
2381	R_SNr
2749	R_VTA
2246	R_RR
2128	R_MRN
2539	R_MRNm
2548	R_MRNmg
2555	R_MRNp
2294	R_SCm
2026	R_SCdg
2042	R_SCdw
2017	R_SCiw
2010	R_SCig
2494	R_SCig-a
2503	R_SCig-b
2511	R_SCig-c
2795	R_PAG
2050	R_PRC
2067	R_INC
2587	R_ND
3100	R_PRT
2215	R_APN
2531	R_MPT
2628	R_NOT
2634	R_NPC
2706	R_OP
3061	R_PPT
549011203	R_RPF
549011207	R_InCo
2616	R_CUN
2214	R_RN
2035	R_III
549011211	R_MA3
2975	R_EW
2115	R_IV
2757	R_VTN
2231	R_AT
2066	R_LT
2075	R_DT
2058	R_MT
2615	R_SNl
2348	R_MBsta
2374	R_SNc
3052	R_PPN
2165	R_RAmb
2012	R_IF
2100	R_IPN
2197	R_RL
2591	R_CLI
2872	R_DR
3065	R_HB
2771	R_P
3132	R_P-sen
2612	R_NLL
2082	R_NLLd
2090	R_NLLh
2099	R_NLLv
2007	R_PSV
2867	R_PB
2123	R_KF
2881	R_PBl
2860	R_PBlc
2868	R_PBld
2875	R_PBle
2883	R_PBls
2891	R_PBlv
2890	R_PBm
2899	R_PBme
2915	R_PBmm
2923	R_PBmv
2398	R_SOC
2122	R_POR
2105	R_SOCm
2114	R_SOCl
2987	R_P-mot
2280	R_B
2880	R_DTN
2283	R_LTN
2898	R_PCG
2931	R_PG
3093	R_PRNc
2552	R_PRNv
2318	R_SG
2462	R_SSN
2534	R_SUT
2574	R_TRN
2621	R_V
549011215	R_P5
549011219	R_Acs5
549011223	R_PC5
549011227	R_I5
3117	R_P-sat
2679	R_CS
2137	R_CSl
2130	R_CSm
2147	R_LC
2162	R_LDT
2604	R_NI
2146	R_PRNr
2238	R_RPO
2350	R_SLC
2358	R_SLD
2354	R_MY
2386	R_MY-sen
2207	R_AP
2607	R_CN
2112	R_CNlam
2560	R_CNspg
2096	R_DCO
2101	R_VCO
2720	R_DCN
2711	R_CU
3039	R_GR
2903	R_ECU
2642	R_NTB
2651	R_NTS
2659	R_NTSce
2666	R_NTSco
2674	R_NTSge
2682	R_NTSl
2691	R_NTSm
2429	R_SPVC
2437	R_SPVI
2445	R_SPVO
2077	R_SPVOcdm
2053	R_SPVOmdmd
2061	R_SPVOmdmv
2045	R_SPVOrdm
2069	R_SPVOvl
2789	R_z
2370	R_MY-mot
2653	R_VI
2568	R_ACVI
2661	R_VII
2576	R_ACVII
2640	R_EV
2135	R_AMB
2939	R_AMBd
2143	R_AMBv
2839	R_DMX
2887	R_ECO
3048	R_GRN
2372	R_ICB
2083	R_IO
2136	R_IRN
2106	R_ISN
2203	R_LIN
2235	R_LRN
2955	R_LRNm
2963	R_LRNp
2307	R_MARN
2395	R_MDRN
3098	R_MDRNd
3107	R_MDRNv
2852	R_PARN
2859	R_PAS
2938	R_PGRN
2970	R_PGRNd
2978	R_PGRNl
2154	R_PHY
2161	R_NIS
2177	R_NR
2169	R_PRP
2995	R_PMR
3069	R_PPY
2185	R_PPYd
2193	R_PPYs
2701	R_VNC
2209	R_LAV
2202	R_MV
2225	R_SPIV
2217	R_SUV
2765	R_x
2773	R_XII
2781	R_y
2076	R_INV
2379	R_MY-sat
2206	R_RM
2230	R_RPA
2222	R_RO
2512	R_CB
2528	R_CBX
2645	R_VERM
2912	R_LING
12707	R_LINGmo
12706	R_LINGpu
12705	R_LINGgr
2920	R_CENT
2976	R_CENT2
12710	R_CENT2mo
12709	R_CENT2pu
12708	R_CENT2gr
2984	R_CENT3
12713	R_CENT3mo
12712	R_CENT3pu
12711	R_CENT3gr
2928	R_CUL
2992	R_CUL4
12716	R_CUL4mo
12715	R_CUL4pu
12714	R_CUL4gr
3001	R_CUL5
12719	R_CUL5mo
12718	R_CUL5pu
12717	R_CUL5gr
3091	R_CUL4, 5
12722	R_CUL4, 5mo
12721	R_CUL4, 5pu
12720	R_CUL4, 5gr
2936	R_DEC
12725	R_DECmo
12724	R_DECpu
12723	R_DECgr
2944	R_FOTU
12728	R_FOTUmo
12727	R_FOTUpu
12726	R_FOTUgr
2951	R_PYR
12731	R_PYRmo
12730	R_PYRpu
12729	R_PYRgr
2957	R_UVU
12734	R_UVUmo
12733	R_UVUpu
12732	R_UVUgr
2968	R_NOD
12737	R_NODmo
12736	R_NODpu
12735	R_NODgr
3073	R_HEM
3007	R_SIM
12674	R_SIMmo
12673	R_SIMpu
12672	R_SIMgr
3017	R_AN
3056	R_ANcr1
12677	R_ANcr1mo
12676	R_ANcr1pu
12675	R_ANcr1gr
3064	R_ANcr2
12680	R_ANcr2mo
12679	R_ANcr2pu
12678	R_ANcr2gr
3025	R_PRM
12683	R_PRMmo
12682	R_PRMpu
12681	R_PRMgr
3033	R_COPY
12686	R_COPYmo
12685	R_COPYpu
12684	R_COPYgr
3041	R_PFL
12689	R_PFLmo
12688	R_PFLpu
12687	R_PFLgr
3049	R_FL
12692	R_FLmo
12691	R_FLpu
12690	R_FLgr
3144	R_CBXmo
3145	R_CBXpu
3143	R_CBXgr
2519	R_CBN
2989	R_FN
2091	R_IP
2846	R_DN
3009	R_fiber tracts
2967	R_cm
2885	R_tn
2949	R_von
2840	R_In
3016	R_onl
2021	R_lotg
2665	R_lot
2538	R_lotd
2459	R_aolt
2900	R_aco
2848	R_IIn
2876	R_aot
2916	R_bsc
2336	R_csc
2117	R_och
2125	R_opt
2357	R_ttp
2832	R_IIIn
2062	R_mlf
2158	R_pc
2911	R_IVn
2384	R_IVd
2710	R_VIn
2901	R_Vn
2093	R_moV
2229	R_sV
2705	R_mtV
2794	R_sptV
2798	R_VIIn
3131	R_iVIIn
3116	R_gVIIn
2933	R_VIIIn
3076	R_cvb
2413	R_vVIIIn
2948	R_cVIIIn
2841	R_tb
2641	R_ias
2506	R_das
2658	R_ll
2633	R_cic
2482	R_bic
2808	R_IXn
2917	R_Xn
2237	R_ts
2717	R_XIn
2813	R_XIIn
2925	R_vrt
2792	R_drt
2932	R_cett
2570	R_dl
2522	R_dcm
2858	R_vc
2586	R_fpr
2514	R_dc
2380	R_cuf
2388	R_grf
2396	R_iaf
2697	R_ml
2871	R_sst
2029	R_sttl
2389	R_sttv
2245	R_scrt
2261	R_sop
2270	R_srp
2293	R_svp
2277	R_stp
2253	R_shp
2285	R_step
2627	R_hht
2960	R_cbf
2744	R_cbc
2752	R_cbp
2326	R_scp
2812	R_dscp
2085	R_sct
2850	R_uf
2866	R_sctv
2078	R_mcp
3123	R_icp
2553	R_sctd
2499	R_cct
2650	R_jrb
2490	R_bct
2404	R_oct
2410	R_rct
2373	R_tct
2728	R_arb
484684512	R_scwm
2983	R_lfbs
2776	R_cc
2956	R_fa
2579	R_ec
2964	R_ee
3108	R_ccg
2971	R_fp
2979	R_ccr
484684516	R_ccb
2986	R_ccs
2784	R_cst
2006	R_int
2924	R_cpd
3036	R_cte
3012	R_crt
3003	R_cpt
2994	R_cbt
2190	R_py
2198	R_pyd
3019	R_cstc
3028	R_cstu
2896	R_lfbst
3092	R_em
2014	R_im
2086	R_mtc
2365	R_tp
484684520	R_or
484684524	R_ar
3000	R_eps
2760	R_epsc
2142	R_pap
2102	R_nst
2109	R_ntt
2134	R_ptf
2309	R_snp
2317	R_stf
2877	R_tsp
3051	R_tspd
3060	R_dtd
3043	R_tspc
2863	R_rust
2397	R_vtd
2221	R_rrt
2736	R_ctb
2855	R_rst
2205	R_rstl
2213	R_rstm
2941	R_vsp
2991	R_mfbs
2768	R_mfbc
2884	R_amc
2892	R_apd
2908	R_act
2940	R_cing
3099	R_fxs
2466	R_alv
2530	R_df
2603	R_fi
2745	R_fxprg
2420	R_db
2737	R_fxpo
2428	R_mct
2436	R_fx
2618	R_hc
2443	R_dhc
2449	R_vhc
2713	R_per
2474	R_ab
2037	R_lab
2301	R_st
484684528	R_stc
2824	R_mfsbshy
2054	R_mfb
2405	R_vlt
2174	R_poc
2349	R_sup
2817	R_supa
2825	R_supd
2833	R_supv
2166	R_pmx
2341	R_smd
2182	R_php
2762	R_phpd
2770	R_phpl
2779	R_phpm
2787	R_phpv
2150	R_pvbh
2046	R_mfbsma
2753	R_pm
2690	R_mtt
2681	R_mtg
2673	R_mp
3068	R_mfbst
2722	R_pvbt
3083	R_mfbse
2802	R_sm
2595	R_fr
2611	R_hbc
2730	R_PIS
2070	R_mfbsm
2547	R_dlf
2563	R_dtt
2073	R_VS
2081	R_VL
2089	R_RC
2098	R_SEZ
2108	R_chpl
2116	R_chfl
2124	R_IVF
2129	R_V3
2140	R_AQ
2145	R_V4
2153	R_V4r
2164	R_c
3024	R_grv
3032	R_grv of CTX
3055	R_eg
3063	R_hf
3071	R_rf
3078	R_ri
3040	R_grv of CBX
3087	R_pce
3095	R_pcf
3103	R_pri
3112	R_psf
3119	R_ppf
2003	R_sec
2011	R_plf
2018	R_nf
2025	R_sif
2034	R_icf
2043	R_apf
2049	R_ipf
2057	R_pms
2065	R_pfs
2624	R_IPF
304327711	R_retina