{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh20700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Input: /Volumes/Projects/Student_projects/14_Aref_Kalantari_2021/rsfMRI_debugging/ANTS_SP_allrestingstate_BiasBets\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
output: antsBTPtemplate0.nii.gz\
\
Command: \
(base) aswendtm@ma-macpro-server ANTS_SP_allrestingstate_BiasBets % antsMultivariateTemplateConstruction2.sh -d 3 -a 0 -A 1 -j 6 -m MI -t BSplineSyN sub*.nii.gz\
\
antsBTPtemplate0_cleaned.nii.gz\
Manually deleted rim with low values surrounding the brain in ImageJ\
}